MONGODB_URL = "mongodb+srv://vneeraj:lalluneeraj@cluster0.eynrd9k.mongodb.net/?retryWrites=true&w=majority"
OPENAI_API_KEY = "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"
CLOUDINARY_CLOUD_NAME = "dsy4cn7w5"
CLOUDINARY_API_KEY = "694886627139544"
CLOUDINARY_API_SECRET = "pI5sXnwtgRO7HAtcOlr2geQdVW0"